@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Spartan', sans-serif;
    text-decoration: none;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-m1{
    margin: 40px 60px;
}
.section-p1{
    padding:40px 80px;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s ;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s ;
}
body{
    width: 100%;
    
}


/* --- Header --- */


#header{
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color:white !important ;
    box-shadow: 0 5px 15px rgba(0,0,0,0.6);
    z-index: 999;
    height: 50px;      
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #222;
    transition: 0.3s ease;
}
#navbar li a:hover,#navbar li a.active{
    color: #088178;
}
#navbar li a.active::after,#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
.logo{
    height: 100px;
    width: 100%;
}

/* --- Hero----*/
#hero{
    background: no-repeat  url("images/hero.jpg");
    background-position: top 17% right 0;
    background-size: cover;
    height: 90vh;
    width: 89.2%;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    overflow-y: hidden;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #088178;
}
#hero button{
background-image: url("images/button.png");
background-size: 130%;
background-position: top 7% left 25%;
background-color: transparent;
color:black;
border: 0;
font-size: 25px;
padding: 7px 80px 7px 65px;
cursor: pointer;
font-weight: 700;
}


/* --- Features---- */


.fe{
    width: 100%;
    height: 170px;
    margin-bottom: 10px;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;  
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 190px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 6px;
    margin: 15px 2px;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62, 221, 0.1);
}
 #feature .fe-box h6{
     font-size: 20px;
     font-weight: 500;
     display: inline-block;
     padding: 9px 8px 6px 8px ;
     line-height: 1;
     border-radius: 4px;
     color: #088178;
     background-color: #fddde4;
 }
 #feature .fe-box:nth-child(2) h6{
     background-color: #cdebbc;
 }
 #feature .fe-box:nth-child(3) h6{
     background-color: #d1e8f2;
 }
 #feature .fe-box:nth-child(4) h6{
     background-color: #cdd4f8;
 }
 #feature .fe-box:nth-child(5) h6{
     background-color: #f6dbf6;
 }
 #feature .fe-box:nth-child(6) h6{
     background-color: #fff2e5;
 }

 /* --- Featured Products--- */

 #product1{
     text-align: center;
 }
 #product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px; 
    flex-wrap: wrap;
 }
 #product1 .pro{
     width: 23%;
     min-width: 250px;
     padding:10px 12px ;
     border: 1px solid #cce7d0;
     border-radius:25px ;
     cursor: pointer;
     box-shadow:20px 20p 30px rgba(0,0, 0, 0.02) ;
     margin: 15px 0;
     transition: 0.2s ease;
     position: relative;
 }
 #product1 .pro:hover{
     box-shadow: 20x 20px 30px rgba(0,0,0,0.6);
 }
 #product1 .pro img{
     width: 100%;
     border-radius:20px ;
 }
 #product1 .pro .des{
     text-align: start;
     padding: 10px 0;
 }
 #product1 .pro .des span{
     color: #606063;
     font-size: 12px;
 }
 #product1 .pro .des h5{
     padding-top:7px;
     color: #1a1a1a;
     font-size: 14px;

 }
 #product1 .pro .des i{
     font-size:12px;
     color: rgb(243,181,25);
 }
 #product1 .pro .des h4{
     padding-top: 7px;
     font-size: 15x;
     font-weight: 700;
     color: #088178;
 }
 #product1 .pro .cart{
   width: 40px;
   height: 40px;
   line-height: 40px;
   border-radius: 50px;  
   background-color:#e8f6ea ;
   font-weight:700;
   color: #088178;
   border: 1px solid #cce7d0;
   position: absolute;
   bottom: 20px;
   right: 10px;
 }


 /* --- Repair Section --- */
 #banner{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
     background: no-repeat url("images/banner/banner.jpg");
     background-position: center;
     background-size: cover;
     width: 90%;
     height: 40vh;
 }

#banner h4{
color: #fff;
font-size: 22px;
 }
 #banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: #c3fc26;
}
#banner button:hover{
    background-color: #088178;
    color: white;
}


/*--- Small banner--- */

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: no-repeat url("images/banner/sm-banner1.webp");
    background-position: center;
    background-size: cover;
    min-width: 580px;
    height: 50vh;
    padding: 30px;
}
#sm-banner .banner-box2{
    background: no-repeat url("images/banner/sm-banner2.jpg"); 
    background-position: center;
    background-size: cover;
    min-width: 580px;
    height: 50vh;
    padding: 30px;
}
#sm-banner h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-size:28px;
    font-weight: 800;
}
#sm-banner span{
    color: #fff;
    font-size:14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background-color:#088178;
    color: white;
}


/*----- text banner----*/

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: no-repeat url("images/banner/text-banner1.jpg");
    background-position: center;
    background-size: cover;
    min-width: 30%;
    height: 30vh;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box2{
    background: no-repeat url("images/banner/text-banner2.jpg");
    background-position: center;
    background-size: cover;
    min-width: 30%;
    height: 30vh;
    padding: 20px;
    margin-bottom: 20px;
} 
#banner3 .banner-box3{
    background: no-repeat url("images/banner/text-banner3.jpg");
    background-position: right ;
    background-size: cover;
    min-width: 30%;
    height: 30vh;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color: rgb(243, 59, 59);
    font-weight: 800;
    font-size: 15px;
}
#banner3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 80px;
}


/*--- newletter----*/

 #newsletter{
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     align-items: center;
     background:no-repeat url("images/banner/news-banner.jpg");
     background-position: center;
     background-size: cover;
 }
 #newsletter h4{
    color: #fff;
    font-weight: 700;
    font-size: 22px;
}
#newsletter p{
    color: #b9c3d1;
    font-weight: 600;
    font-size: 16px;
}
#newsletter p span{
    color:yellow;
}
#newsletter .form{
    display: flex;
    width: 40%; 
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

}
#newsletter button{
    background-color: #088178;
    color:#fff ;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

}

/*---- footer----*/

footer{
    display: flex;
    flex-wrap: wrap;
    justify-items: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 70px;
}
footer .logo{
    height: 15vh;
    width: 130px;
    margin: none;
    padding: none;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;  
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    margin: 0 0 8px 0;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
   color: #465b52;
   padding-right: 4px;
   cursor: pointer;
}
footer .install .row img{
border: 1px solid #088178;
border-radius: 6px;
}
footer .install img{
    margin: 10px 0  15px 0;
    height: 5vh;
    width: 130px;

}
footer .install img.payment{
    width: 200px;
}
footer .follow i:hover,footer a:hover{
    color: #088178;
}

footer .copyright{
    width: 100%;
    text-align: center;
}


/*--Shop Page--*/


#page-header{
   background-image: url("images/banner/shop-banner.jpg"); 
   height: 40vh;
   background-size: cover;
   display: flex;
   background-position: right 10%;
   justify-content: center;
   text-align: center;
   flex-direction: column;
   padding: 14px;
   width: 98%;
}
#page-header h2{
color: #fff;
}
#page-header p{
    font-weight: 700;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}


/*--Single Product page--*/


#product-details{
    display: flex;
    margin-top: 20px;
}
#product-details .single-product-image{
width: 40%;
margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#product-details .single-product-details{
    width: 50%;
    padding-top: 30px;
}
#product-details .single-product-details h4{
    padding: 40px 0 20px 0;
}
#product-details .single-product-details h2{
    font-size: 26px;
}
#product-details .single-product-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#product-details .single-product-details input:focus{
    outline: none;
}
#product-details .single-product-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#product-details .single-product-details button{
    background-color: #088178;
    color: #fff;
}
#product-details .single-product-details span{
    line-height: 25px;
}


/* --Blog page-- */

#page-header.blog-banner{
    background-image: url("images/banner/blog-banner.webp");  
    width: 98%;
}
#page-header.blog-banner h2{
    color: #000;
    font-weight: 600;
}

#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width:100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;  
}
#blog .blog-details a{
    position: relative;
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    transition: 0.3s;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #088178;
    z-index: -9;

}

/*-- About Us --*/

#page-header.about-header{
background-image: url("images/About/banner.jpg");
width: 98%;
}
#page-header.about-header h2{
    color: #fff;
    font-weight: 400;
}

#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    height: 45vh;
    width: 50%;
}
#about-head  div{
    padding-left:40px;
}
#about-app{
    text-align: center;
}
#about-app .video{
    width: 100%;
    height: 70vh;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


/* -- Contact Page --*/
#page-header.contact-header{
    background-image: url("images/contact/banner.jpg");
    width: 98%;
    }
    #page-header.contact-header h2{
        color: #fff;
    }
    #page-header.contact-header p{
        color: #c3fc26;
    }
#contact-details{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;

}
#contact-details .details span,#form-details form span{
    font-size: 12px;
}
#contact-details .details h2,#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style:none ;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
#form-details form{
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 80px;
    border: 1px solid rgb(155, 145, 145);
    padding: 25px;
}
#form-details form input,#form-details form textarea{
    width: 100%;
    padding: 12px 8px;
    outline: none;
    margin-bottom:20px ;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    background-color: #088178;
    color: #fff;
}
#form-details .people{
    margin: 140px;
    align-items: center;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin: 15px;
}
#form-details .people div  p{
    margin: 0;
    font-size: 18px;
    line-height: 25px;
}
#form-details .people div  p span{
   display: block;
   font-size: 17px;
    font-weight: 600;
    color: #000;
}


/* -- cart page --*/
#page-header.cart-header{
    background-image: url("images/banner/cart-banner.jpg");
    width: 98%;
    } 
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),#cart table td:nth-child(5),#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left:  none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;
}
#cart-add{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#coupon{
    border: 1px solid #e2e9e1;
    width: 50%;
    margin-bottom: 30px;
    margin: 20px;
    padding: 20px;
}
#coupon h3,#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button,#subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 25px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}








/* --- Media Queries--- */
@media(max-width:799px){
    .section-p1{
        padding:40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right:-300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;  
        transition: 0.3s;
    }
    #navbar .active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display:initial ;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }
    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
       
    }
    #feature{
        justify-content: center;  
    }
    #feature .fe-box{
        margin: 15px 15px;
    }
    #product1 .pro-container{
       
        justify-content: center
     }
     #product1 .pro{
        margin: 15px;
        
    }
    #banner{
        height: 20vh;
    }
    #sm-banner .banner-box{
        min-width: 100%;
        height: 50vh;
    }
    #banner3{
        
        padding: 0 40px;
    }
    #banner3 .banner-box{
      width: 28%
    }
    #newsletter .form {
        width: 70%;
    }
    /* contact page */
    #form-details{
        padding: 40px;
    }
    #form-details form{
        width: 50%;
    }
}

@media (max-width:477px){
    .section-p1{
        padding: 20px;
    }
    #header{
        padding:10px 30px;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    #feature{
        justify-content: space-between;
    }
    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro{
        width:100%;
    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box{
        height: 40vh;
    }
    #sm-banner .banner-box2{
        margin-top: 20px;
    }
    #banner3{
        padding: 0 20px;
    }
    #banner3 .banner-box{
        width: 100%;
    }
    #newsletter{
        padding: 40px 20px;
    }
    #newsletter .form{
        width: 100%;
    }
    footer .copyright{
        text-align: start;
    }

    /* single product page */

    #product-details{
        display: flex;
        flex-direction: column;
    }
    #product-details .single-product-image{
        width: 100%;
        margin-right: 0px;
        }

    #product-details .single-product-details{
            width: 100%;
            padding-top: 30px;
        }

     /* --Blog page-- */
     #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    
    }
    #blog{
        padding: 100px 20px 0 20px;
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details{
        width: 100%;  
    }
    /* about page*/
    #about-head{
        flex-direction: column;
    }
    #about-head img{
        width: 100%;
       margin-bottom: 20px;
    }
    #about-head div{
        padding-left: 0px;
    }
    #about-app .video{
        width: 100%;
    }
     /* contact page */
     #contact-details{
         flex-direction: column;
     }
     #contact-details .details{
         width: 100%;
         margin-bottom: 30px;
     }
     #contact-details .map{
         width: 100%;
     }
     #form-details{
         margin: 10px;
         padding: 30px 10px;
         flex-wrap: wrap;
     }
     #form-details form{
         width: 100%;
         margin-bottom: 30px;
     }

     /* --cart Page-- */
     #cart-add{
        flex-direction:column;
        
    }
    #coupon{
        width: 100%; 
    }
    #subtotal{
        width: 100%;
        padding:20px;
    }
}